
dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("org.apache.commons:commons-lang3:$commonsLang3Version")
    implementation("org.swinglabs.swingx:swingx-all:$swingxAllVersion")
    implementation("io.github.astrapi69:swing-base-components:$swingBaseComponentsVersion")
    implementation("io.github.astrapi69:tree-api:$treeApiVersion")
    implementation("io.github.astrapi69:gen-tree:$genTreeVersion")
    implementation("io.github.astrapi69:visitor:$designPatternsVersion")
    implementation("io.github.astrapi69:icon-img-extensions:$iconImgExtensionsVersion")
    implementation("io.github.astrapi69:component-model:$componentModelVersion")
    testImplementation("io.github.astrapi69:silly-io:$sillyIoVersion")
    testImplementation("io.github.astrapi69:file-worker:$fileWorkerVersion")
    testImplementation("io.github.astrapi69:throwable:$throwableVersion")
    testImplementation("org.meanbean:meanbean:$meanbeanVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}
